spring.application.name=SERVICE-REGISTRY
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8761
eureka.client.registry-with-eureka=false
eureka.client.fetch-registry=false
